/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #fff;
  font-size: 16px;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #D4C17F;
}

/* main-container */
.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.text-rigth {
  text-align: right;
}

.visually-hidden {
  /* Contain text within 1px box */
  height: 1px;
  overflow: hidden;
  width: 1px;
  /* Keep the layout */
  position: absolute;
  /* Remove any visible trace (e.g. background color) */
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%); /* browsers in the future */
  /* Prevent the screen reader to skip spaces between words */
  white-space: nowrap;
}

.title-2 {
  font-size: 36px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}

.header {
  min-height: 840px;
  background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("./../img/header/header-bg.jpg"), lightgray 50%/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 70px;
}
@media screen and (max-width: 959px) {
  .header {
    min-height: unset;
    row-gap: 50px;
  }
}
.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 959px) {
  .header__nav {
    display: none;
  }
}

.header__top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100%;
  background-color: #242B33;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header__top-row--mobile .header__nav {
  display: block;
}
.header__top-row--mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header__top-row--mobile .header__nav-btn {
  position: fixed;
  top: 50px;
  right: 15px;
}

.header__nav-btn {
  display: none;
}
@media screen and (max-width: 959px) {
  .header__nav-btn {
    display: block;
  }
}

.header__title {
  position: relative;
  text-align: center;
  color: #D4C17F;
  font-size: 48px;
  font-family: "Playfair Display", serif;
  font-weight: 800;
  padding-bottom: 121px;
}
@media screen and (max-width: 959px) {
  .header__title {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transition: translate(-50%, 0%);
}

.header__footer .container {
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 959px) {
  .header__footer .container {
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
}

nav {
  font-size: 14px;
}

.nav__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.info {
  font-size: 18px;
  display: flex;
  gap: 20px;
}

.benefits {
  position: relative;
}
.benefits::after {
  content: "II";
  left: calc(50% + 550px);
  transform: translate(-50%, 0%);
  font-size: 400px;
  opacity: 0.02;
  font-family: "Playfair Display", serif;
  position: absolute;
  top: 0;
  line-height: 1.15;
  z-index: -1;
}
.benefits .container {
  max-width: 824px;
  margin: 120px auto;
}
@media screen and (max-width: 959px) {
  .benefits .container {
    margin: 60px auto;
  }
}
.benefits__row {
  display: flex;
  gap: 70px;
}
@media screen and (max-width: 959px) {
  .benefits__row {
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media screen and (max-width: 400px) {
  .benefits__row {
    flex-direction: column;
  }
}
.benefits__item {
  text-align: center;
}
@media screen and (max-width: 959px) {
  .benefits__item {
    width: 40%;
  }
}
.benefits__item-image {
  margin-bottom: 53px;
}
.benefits__item-text {
  font-size: 20px;
  line-height: 1.35;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.appartments {
  position: relative;
}
.appartments::before {
  content: "III";
  right: calc(50% + 550px);
  transform: translate(50%, 0%);
  font-size: 400px;
  opacity: 0.02;
  font-family: "Playfair Display", serif;
  position: absolute;
  top: 0;
  line-height: 1.15;
  z-index: -1;
}
.appartments .container .appartments-title {
  margin-bottom: 88px;
}
.appartments .container .appartments-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .appartments .container .appartments-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.card {
  overflow: hidden;
  position: relative;
  display: inline-block;
  color: #fff;
}
.card::before {
  content: "";
  position: absolute;
  z-index: 6;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%);
}
.card::after {
  opacity: 0;
  content: "";
  position: absolute;
  z-index: 7;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px double rgba(255, 255, 255, 0.4);
  transition: opacity 0.2s ease-in;
}
.card:hover {
  color: #fff;
}
.card:hover::after {
  opacity: 1;
}

.card__img {
  position: relative;
  z-index: 5;
  transition: all 0.2s ease-in;
}

.card:hover .card__img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.card__title {
  position: absolute;
  z-index: 9;
  left: 50px;
  right: 20px;
  bottom: 44px;
  font-size: 24px;
}
@media screen and (max-width: 959px) {
  .card__title {
    font-size: 20px;
    left: 30px;
    bottom: 30px;
  }
}

.cta {
  padding: 180px 0;
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url("./../img/cta/cta-bg.jpg"), #c4c4c4;
}
@media screen and (max-width: 959px) {
  .cta {
    padding: 100px 0;
  }
}
@media screen and (max-width: 400px) {
  .cta {
    padding: 60px 0;
  }
}
.cta .container .cta-title {
  margin-bottom: 17px;
}
.cta .container .cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.cta .container .cta__wrapper .cta__text {
  line-height: 1.5;
}
@media screen and (max-width: 959px) {
  .cta .container .cta__wrapper {
    grid-template-columns: 1fr;
  }
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
}
@media screen and (max-width: 400px) {
  .form {
    grid-template-columns: 1fr;
  }
}
.form .form__input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background-color 0.2s ease-in;
}
.form .form__input::-moz-placeholder {
  color: #BEBEBE;
}
.form .form__input::placeholder {
  color: #BEBEBE;
}
.form .form__input:focus {
  background-color: rgba(255, 255, 255, 0.3);
}
.form .form__privacy {
  font-size: 13px;
  color: #E7E7E7;
  text-align: center;
}
.form .form__btn {
  height: 50px;
  padding: 12px;
  font-size: 16px;
  background-color: #D4C17F;
  color: #fff;
  font-weight: 700;
  text-align: center;
  transition: background-color 0.2s ease-in;
}
.form .form__btn:hover {
  background-color: #ddc676;
}

.video {
  overflow: hidden;
  position: relative;
  text-align: center;
}
.video::after {
  content: "IV";
  left: calc(50% + 550px);
  transform: translate(-50%, 0%);
  font-size: 400px;
  opacity: 0.02;
  font-family: "Playfair Display", serif;
  position: absolute;
  top: 0;
  line-height: 1.15;
  z-index: -1;
}

.video__link {
  position: relative;
  display: inline-block;
  text-align: center;
}
.video__link::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.8);
  transition: background-color 0.2s ease-in;
}
.video__link:hover::before {
  background: rgba(36, 43, 51, 0.7);
}

.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}

.video__link:hover .video__icon {
  transform: translate(-50%, -50%) scale(1.2);
  filter: saturate(1.5);
}

.section-map {
  padding: 180px 0;
  position: relative;
}
@media screen and (max-width: 959px) {
  .section-map {
    padding: 100px 0;
  }
}
@media screen and (max-width: 400px) {
  .section-map {
    padding: 60px 0;
  }
}
.section-map::before {
  content: "V";
  font-size: 400px;
  opacity: 0.02;
  font-family: "Playfair Display", serif;
  position: absolute;
  top: 0;
  line-height: 1.15;
  z-index: -1;
  top: 160px;
  right: calc(50% + 550px);
  transform: translate(50%, 0%);
  line-height: 1;
}
.section-map .container .section-map__title .title-2 {
  margin-bottom: 88px;
}
.section-map .container .section-map__map #map {
  height: 358px;
  background-color: rgb(61, 61, 90);
}

.feedback {
  padding-bottom: 180px;
}
@media screen and (max-width: 959px) {
  .feedback {
    padding-bottom: 100px 0;
  }
}
@media screen and (max-width: 400px) {
  .feedback {
    padding-bottom: 60px 0;
  }
}
.feedback .feedback__title .title-2 {
  margin-bottom: 38px;
}
.feedback .feedback__title .feedback__form {
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
}
@media screen and (max-width: 959px) {
  .feedback .feedback__title .feedback__form {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.footer {
  padding-top: 72px;
  padding-bottom: 51px;
  background-color: #2D343C;
  font-size: 14px;
  letter-spacing: 0.05rem;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
}
@media screen and (max-width: 400px) {
  .footer__grid {
    row-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer__logo {
  margin-top: -12px;
}

.footer__nav-list {
  display: grid;
  gap: 15px;
}
@media screen and (max-width: 400px) {
  .footer__nav-list {
    gap: 10px;
  }
}

.footer__address {
  display: grid;
  gap: 20px;
}

.footer__socials {
  display: flex;
  align-items: center;
  -moz-column-gap: 22px;
       column-gap: 22px;
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}/*# sourceMappingURL=main.css.map */